{
  "name": "jupyter-tidyblocks-root",
  "private": true,
  "version": "0.1.0dev",
  "description": "Tidy data analysis with Blockly blocks for JupyterLab.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension",
    "blockly",
    "tidy-data",
    "data-analysis"
  ],
  "homepage": "https://github.com/teonbrooks/jupyter-tidyblocks",
  "bugs": {
    "url": "https://github.com/teonbrooks/jupyter-tidyblocks/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teonbrooks/jupyter-tidyblocks"
  },
  "packageManager": "npm@11.1.0",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Teon L. Brooks",
    "email": "teon.brooks@gmail.com"
  },
  "overrides": {
    "@lumino/coreutils": "2.2.2",
    "@lumino/disposable": "2.1.5",
    "@lumino/dragdrop": "2.1.8",
    "@lumino/messaging": "2.0.4",
    "@lumino/polling": "2.1.5",
    "@lumino/signaling": "2.1.5",
    "@lumino/widgets": "2.7.5",
    "@jupyterlab/application": "4.5.6",
    "@jupyterlab/apputils": "4.5.6",
    "@jupyterlab/coreutils": "6.5.6",
    "@jupyterlab/services": "7.5.6",
    "@jupyterlab/ui-components": "4.5.6",
    "@lezer/common": "1.5.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:prod": "turbo run build:prod",
    "clean": "turbo run clean",
    "clean:all": "turbo run clean:all",
    "eslint": "eslint . --fix",
    "eslint:check": "eslint .",
    "install:extension": "turbo run install:extension",
    "lint": "npm run prettier && npm run eslint",
    "lint:check": "npm run prettier:check && npm run eslint:check",
    "prettier": "npm run prettier:base -- --write --list-different",
    "prettier:base": "prettier \"**/*{.ts,.tsx,.js,.jsx,.css}\"",
    "prettier:check": "npm run prettier:base -- --check",
    "test": "turbo run test",
    "watch": "turbo run watch"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.37.0",
    "prettier": "^3.4.0",
    "turbo": "^2.0.0",
    "typescript": "~5.7"
  }
}
